[convolutionFFT2D.exe] starting...

MapSMtoCores undefined SMversion 3.5!
Testing built-in R2C / C2R FFT-based convolution
...allocating memory
...generating random input data
...creating R2C & C2R FFT plans for 2048 x 2048
...uploading to GPU and padding convolution kernel and input data
...transforming convolution kernel
...running GPU FFT convolution: 9.086976 MPix/s (440.190430 ms)
...reading back GPU convolution results
...running reference CPU convolution
...comparing the results: rel L2 = 7.179421E-008 (max delta = 4.808732E-007)
L2norm Error OK
...shutting down
Testing custom R2C / C2R FFT-based convolution
...allocating memory
...generating random input data
...creating C2C FFT plan for 2048 x 1024
...uploading to GPU and padding convolution kernel and input data
...transforming convolution kernel
...running GPU FFT convolution: 9.965771 MPix/s (401.373871 ms)
...reading back GPU FFT results
...running reference CPU convolution
...comparing the results: rel L2 = 7.505000E-008 (max delta = 4.873593E-007)
L2norm Error OK
...shutting down
Testing updated custom R2C / C2R FFT-based convolution
...allocating memory
...generating random input data
...creating C2C FFT plan for 2048 x 1024
...uploading to GPU and padding convolution kernel and input data
...transforming convolution kernel
...running GPU FFT convolution: 14.313185 MPix/s (279.462616 ms)
...reading back GPU FFT results
...running reference CPU convolution
...comparing the results: rel L2 = 7.470519E-008 (max delta = 5.276085E-007)
L2norm Error OK
...shutting down
Test Summary: 0 errors
[convolutionFFT2D.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==1192== NVPROF is profiling process 1192, command: convolutionFFT2D.exe
==1192== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1192== Profiling application: convolutionFFT2D.exe
==1192== Profiling result:
==1192== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"inst_replay_overhead","Instruction Replay Overhead",0.143436,0.146752,0.145021
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"cf_issued","Issued Control-Flow Instructions",137398,137908,137663
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"inst_executed","Instructions Executed",2973696,2973696,2973696
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"inst_issued","Instructions Issued",3400231,3410091,3404944
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"inst_replay_overhead","Instruction Replay Overhead",0.075695,0.075695,0.075695
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"cf_issued","Issued Control-Flow Instructions",133160,133160,133160
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"cf_executed","Executed Control-Flow Instructions",133122,133122,133122
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"inst_executed","Instructions Executed",2323485,2323485,2323485
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"inst_issued","Instructions Issued",2499361,2499361,2499361
"GeForce GTX 780 (0)","spPreprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"inst_replay_overhead","Instruction Replay Overhead",0.082539,0.082539,0.082539
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"cf_issued","Issued Control-Flow Instructions",102400,102400,102400
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"cf_executed","Executed Control-Flow Instructions",102400,102400,102400
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"inst_executed","Instructions Executed",3340288,3340288,3340288
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"inst_issued","Instructions Issued",3615991,3615991,3615991
"GeForce GTX 780 (0)","void spPreprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"inst_replay_overhead","Instruction Replay Overhead",0.274194,0.284946,0.277778
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"cf_issued","Issued Control-Flow Instructions",23,23,23
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"cf_executed","Executed Control-Flow Instructions",23,23,23
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"inst_executed","Instructions Executed",186,186,186
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"inst_issued","Instructions Issued",237,239,237
"GeForce GTX 780 (0)","padKernel_kernel(float*, float*, int, int, int, int, int, int)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"inst_replay_overhead","Instruction Replay Overhead",0.127646,0.133753,0.130513
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"cf_issued","Issued Control-Flow Instructions",117599,117897,117764
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"cf_executed","Executed Control-Flow Instructions",114688,114688,114688
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"inst_executed","Instructions Executed",2727936,2727936,2727936
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"inst_issued","Instructions Issued",3076145,3092806,3083966
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"inst_replay_overhead","Instruction Replay Overhead",0.127191,0.132459,0.129747
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"cf_issued","Issued Control-Flow Instructions",135443,136110,135762
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"inst_executed","Instructions Executed",2957312,2957312,2957312
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"inst_issued","Instructions Issued",3333454,3349036,3341013
"GeForce GTX 780 (0)","void spRadix0064B_kernel1Tex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"inst_replay_overhead","Instruction Replay Overhead",0.068989,0.070691,0.069840
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"cf_issued","Issued Control-Flow Instructions",102437,102495,102466
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"cf_executed","Executed Control-Flow Instructions",102400,102400,102400
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"inst_executed","Instructions Executed",2291712,2291712,2291712
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"inst_issued","Instructions Issued",2449815,2453715,2451765
"GeForce GTX 780 (0)","spPostprocess2D_kernel(float2*, float2*, unsigned int, unsigned int, unsigned int, unsigned int, float)",2,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"inst_replay_overhead","Instruction Replay Overhead",1.220944,1.225289,1.223117
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"cf_issued","Issued Control-Flow Instructions",131200,133120,132160
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"cf_executed","Executed Control-Flow Instructions",131200,133120,132160
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"inst_executed","Instructions Executed",1180800,1198080,1189440
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"inst_issued","Instructions Issued",2627621,2660869,2644245
"GeForce GTX 780 (0)","modulateAndNormalize_kernel(float2*, float2*, int, float)",2,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"inst_replay_overhead","Instruction Replay Overhead",0.031978,0.032068,0.032037
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"cf_issued","Issued Control-Flow Instructions",393216,393216,393216
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"cf_executed","Executed Control-Flow Instructions",393216,393216,393216
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"inst_executed","Instructions Executed",4194304,4194304,4194304
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"inst_issued","Instructions Issued",4328428,4328806,4328677
"GeForce GTX 780 (0)","padDataClampToBorder_kernel(float*, float*, int, int, int, int, int, int, int, int)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"inst_replay_overhead","Instruction Replay Overhead",0.136251,0.142621,0.139035
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"cf_issued","Issued Control-Flow Instructions",126248,126368,126301
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"cf_executed","Executed Control-Flow Instructions",122880,122880,122880
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"inst_executed","Instructions Executed",2736128,2736128,2736128
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"inst_issued","Instructions Issued",3108928,3126358,3116546
"GeForce GTX 780 (0)","void spRadix0032B_kernel1Tex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, divisor_t, divisor_t, divisor_t, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, unsigned int, float)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"inst_replay_overhead","Instruction Replay Overhead",0.159045,0.177174,0.163782
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"cf_issued","Issued Control-Flow Instructions",140209,140376,140280
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"cf_executed","Executed Control-Flow Instructions",139264,139264,139264
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"inst_executed","Instructions Executed",3571712,3571712,3571712
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"inst_issued","Instructions Issued",4139775,4204528,4156695
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=-1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"inst_replay_overhead","Instruction Replay Overhead",0.163201,0.166691,0.165028
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"cf_issued","Issued Control-Flow Instructions",140964,141036,140999
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"cf_executed","Executed Control-Flow Instructions",139264,139264,139264
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"inst_executed","Instructions Executed",3571712,3571712,3571712
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"inst_issued","Instructions Issued",4154620,4167084,4161145
"GeForce GTX 780 (0)","void spVector1024D_kernelTex<fftDirection_t=1>(Complex<float>*, unsigned int, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"inst_replay_overhead","Instruction Replay Overhead",0.060891,0.060891,0.060891
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"cf_issued","Issued Control-Flow Instructions",198602,198602,198602
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"cf_executed","Executed Control-Flow Instructions",196582,196582,196582
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"inst_executed","Instructions Executed",3375054,3375054,3375054
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"inst_issued","Instructions Issued",3580565,3580565,3580565
"GeForce GTX 780 (0)","spProcess2D_kernel(float2*, float2*, float2*, unsigned int, unsigned int, unsigned int, float, float)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"inst_replay_overhead","Instruction Replay Overhead",0.147238,0.148140,0.147689
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"cf_issued","Issued Control-Flow Instructions",130106,130212,130159
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"cf_executed","Executed Control-Flow Instructions",102400,102400,102400
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"inst_executed","Instructions Executed",3194880,3194880,3194880
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"inst_issued","Instructions Issued",3665289,3668170,3666729
"GeForce GTX 780 (0)","void spPostprocessC2C_kernelTex<fftAxii_t=3>(Complex<float>*, unsigned int, unsigned int, Coord<divisor_t>, Coord<unsigned int>, Coord<unsigned int>, unsigned int, float)",2,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
