[binomialOptions.exe] starting...

> Using CUDA device [0]: GeForce GTX 780
Using single precision...
Generating input data...
Running GPU binomial tree...
Options count            : 512     
Time steps               : 2048     
binomialOptionsGPU() time: 64.688545 msec
Options per second       : 7914.847957     
Running CPU binomial tree...
Comparing the results...
GPU binomial vs. Black-Scholes
L1 norm: 1.323648E-004
CPU binomial vs. Black-Scholes
L1 norm: 1.045247E-004
CPU binomial vs. GPU binomial
L1 norm: 3.390644E-005
Shutting down...
[binomialOptions.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6112== NVPROF is profiling process 6112, command: binomialOptions.exe
==6112== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6112== Profiling application: binomialOptions.exe
==6112== Profiling result:
==6112== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"inst_replay_overhead","Instruction Replay Overhead",0.011591,0.011591,0.011591
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"cf_executed","Executed Control-Flow Instructions",69542400,69542400,69542400
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"inst_executed","Instructions Executed",395414528,395414528,395414528
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"inst_issued","Instructions Issued",399997898,399997898,399997898
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
