[BlackScholes.exe] starting...

BlackScholes.exe Starting...

MapSMtoCores undefined SMversion 3.5!
Initializing data...
...allocating CPU memory for options.
...allocating GPU memory for options.
...generating input data in CPU mem.
...copying input data to GPU mem.
Data init done.

Executing Black-Scholes GPU kernel (512 iterations)...
Options count             : 8000000     
BlackScholesGPU() time    : 23.773834 msec
Effective memory bandwidth: 3.365044 GB/s
Gigaoptions per second    : 0.336504     

BlackScholes, Throughput = 0.3365 GOptions/s, Time = 0.02377 s, Size = 8000000 options, NumDevsUsed = 1, Workgroup = 128

Reading back GPU results...
Checking the results...
...running CPU calculations.

Comparing the results...
L1 norm: 1.682933E-007
Max absolute error: 1.049042E-005

Shutting down...
...releasing GPU memory.
...releasing CPU memory.
Shutdown done.

[BlackScholes] - Test Summary
[BlackScholes.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6976== NVPROF is profiling process 6976, command: BlackScholes.exe
==6976== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6976== Profiling application: BlackScholes.exe
==6976== Profiling result:
==6976== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"inst_replay_overhead","Instruction Replay Overhead",0.035664,0.035978,0.035826
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"cf_executed","Executed Control-Flow Instructions",2003840,2003840,2003840
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"inst_executed","Instructions Executed",19023040,19023040,19023040
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"inst_issued","Instructions Issued",19701469,19707451,19704558
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
