[binomialOptions.exe] starting...

> Using CUDA device [0]: GeForce GTX 780
Using single precision...
Generating input data...
Running GPU binomial tree...
Options count            : 512     
Time steps               : 2048     
binomialOptionsGPU() time: 70.970139 msec
Options per second       : 7214.301824     
Running CPU binomial tree...
Comparing the results...
GPU binomial vs. Black-Scholes
L1 norm: 1.323648E-004
CPU binomial vs. Black-Scholes
L1 norm: 1.045247E-004
CPU binomial vs. GPU binomial
L1 norm: 3.390644E-005
Shutting down...
[binomialOptions.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==3592== NVPROF is profiling process 3592, command: binomialOptions.exe
==3592== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3592== Profiling application: binomialOptions.exe
==3592== Profiling result:
==3592== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"inst_replay_overhead","Instruction Replay Overhead",0.011610,0.011610,0.011610
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"cf_issued","Issued Control-Flow Instructions",69553658,69553658,69553658
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"cf_executed","Executed Control-Flow Instructions",69542400,69542400,69542400
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"inst_executed","Instructions Executed",395414528,395414528,395414528
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"inst_issued","Instructions Issued",400005401,400005401,400005401
"GeForce GTX 780 (0)","binomialOptionsKernel(void)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
