[matrixMul.exe] starting...

[ matrixMul ]
matrixMul.exe
	Starting (CUDA and CUBLAS tests)...

MapSMtoCores undefined SM 3.5 is undefined (please update to the latest SDK)!
Device 0: "GeForce GTX 780" with Compute 3.5 capability

Using Matrix Sizes: A(640 x 960), B(640 x 640), C(640 x 960)

Runing Kernels...

> CUBLAS         34.0940 GFlop/s, Time = 0.02307 s, Size = 786432000 Ops

> CUDA matrixMul 31.6381 GFlop/s, Time = 0.02486 s, Size = 786432000 Ops, NumDevsUsed = 1, Workgroup = 1024

Comparing GPU results with Host computation...

Comparing CUBLAS & Host results
CUBLAS compares OK

Comparing CUDA matrixMul & Host results
CUDA matrixMul compares OK

[matrixMul.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6628== NVPROF is profiling process 6628, command: matrixMul.exe
==6628== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6628== Profiling application: matrixMul.exe
==6628== Profiling result:
==6628== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"inst_replay_overhead","Instruction Replay Overhead",0.086111,0.087431,0.086731
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"local_replay_overhead","Local Memory Cache Replay Overhead",0.006192,0.006397,0.006288
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"cf_executed","Executed Control-Flow Instructions",586800,586800,586800
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"inst_executed","Instructions Executed",17094600,17094600,17094600
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"inst_issued","Instructions Issued",18566628,18589194,18577230
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"inst_replay_overhead","Instruction Replay Overhead",0.115267,0.116015,0.115626
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"cf_executed","Executed Control-Flow Instructions",1228800,1228800,1228800
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"inst_executed","Instructions Executed",33676800,33676800,33676800
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"inst_issued","Instructions Issued",37558634,37583818,37570719
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
