pyramidHeight: 6
gridSize: [256, 256]
border:[6, 6]
blockGrid:[64, 64]
targetBlock:[4, 4]
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==164== NVPROF is profiling process 164, command: HOTSP.exe 256 6 60000
==164== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==164== Profiling application: HOTSP.exe 256 6 60000
==164== Profiling result:
==164== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_replay_overhead","Instruction Replay Overhead",0.315033,0.315188,0.315125
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"cf_executed","Executed Control-Flow Instructions",2129408,2129408,2129408
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_executed","Instructions Executed",16683744,16683744,16683744
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_issued","Instructions Issued",21939682,21942253,21941209
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
