[scalarProd.exe] starting...

MapSMtoCores undefined SMversion 3.5!
Initializing data...
...allocating CPU memory.
...allocating GPU memory.
...generating input data in CPU mem.
...copying input data to GPU mem.
Data init done.
Executing GPU kernel...
GPU time: 24.272079 msecs.
Reading back GPU result...
Checking GPU results...
..running CPU scalar product calculation
...comparing the results
Shutting down...
L1 error: 2.857647E-008
[scalarProd.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==7016== NVPROF is profiling process 7016, command: scalarProd.exe
==7016== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7016== Profiling application: scalarProd.exe
==7016== Profiling result:
==7016== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.272040,0.272040,0.272040
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"cf_executed","Executed Control-Flow Instructions",175104,175104,175104
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"inst_executed","Instructions Executed",655360,655360,655360
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"inst_issued","Instructions Issued",833644,833644,833644
"GeForce GTX 780 (0)","scalarProdGPU(float*, float*, float*, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
