generate two 1024x1024 matrice...
rotate matrix2:		210.006000ms
** load matrice...
=====start map/reduce=====
** init GPU
----------start map-----------
** Map Input: keys buf size 8388608 bytes, vals buf size 16777216 bytes, index buf size 16777216 bytes, 1048576 records
** Upload map input data onto device memory
 PCI-E I/O:		39.998000ms
** MapCount
** Do prefix sum on intermediate data's size

** Map Output: keys buf size 4194304 bytes, vals buf size 8388608 bytes, index buf size 16777216 bytes, 1048576 records
** Allocate intermediate memory on device memory
** Map
       Map:		1120.075000ms
  all-test:		1720.113000ms
=====finish map/reduce=====
==2076== NVPROF is profiling process 2076, command: Mars_MatrixMul.exe 1024 1024
==2076== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2076== Profiling application: Mars_MatrixMul.exe 1024 1024
==2076== Profiling result:
==2076== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"inst_executed","Instructions Executed",567246848,567246848,567246848
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.502443,0.502443,0.502443
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.486218,0.486218,0.486218
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.219320,0.219320,0.219320
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"cf_issued","Issued Control-Flow Instructions",18841600,18841600,18841600
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"cf_executed","Executed Control-Flow Instructions",18841600,18841600,18841600
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"inst_issued","Instructions Issued",852255901,852255901,852255901
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"branch_efficiency","Branch Efficiency",94.915254%,94.915254%,94.915254%
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"inst_executed","Instructions Executed",674,674,674
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"inst_replay_overhead","Instruction Replay Overhead",0.045994,0.078635,0.056874
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.005935,0.005935,0.005935
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.083086,0.083086,0.083086
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"cf_issued","Issued Control-Flow Instructions",97,97,97
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"cf_executed","Executed Control-Flow Instructions",97,97,97
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",3,"inst_issued","Instructions Issued",705,727,712
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"branch_efficiency","Branch Efficiency",98.668281%,98.668281%,98.668281%
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_executed","Instructions Executed",30328,15527936,7779132
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_replay_overhead","Instruction Replay Overhead",0.023213,0.028246,0.025588
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.002102,0.008441,0.005274
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.032684,0.067528,0.050496
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"cf_issued","Issued Control-Flow Instructions",7100,3635200,1821150
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"cf_executed","Executed Control-Flow Instructions",7100,3635200,1821150
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_issued","Instructions Issued",31032,15966544,7996590
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"inst_executed","Instructions Executed",7012352,7012352,7012352
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.028477,0.028477,0.028477
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.031976,0.031976,0.031976
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.043448,0.043448,0.043448
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"cf_issued","Issued Control-Flow Instructions",688128,688128,688128
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"cf_executed","Executed Control-Flow Instructions",688128,688128,688128
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"inst_issued","Instructions Issued",7212040,7212040,7212040
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"branch_efficiency","Branch Efficiency",97.500000%,97.500000%,97.500000%
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"inst_executed","Instructions Executed",2372,1214464,608418
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"inst_replay_overhead","Instruction Replay Overhead",0.002912,0.038786,0.021025
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.027308,0.114671,0.071056
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"cf_issued","Issued Control-Flow Instructions",292,149504,74898
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"cf_executed","Executed Control-Flow Instructions",292,149504,74898
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",6,"inst_issued","Instructions Issued",2464,1219136,610446
