Sorting list of 4194304 floats
Sorting on GPU...done.
Sorting on CPU...done.
Checking result...PASSED.
GPU iterations: 1
Average CPU execution time: 978.001221 ms
Average GPU execution time: 406.501404 ms
    - Upload		: 275.506409 ms
    - Download		: 10.887169 ms
    - Bucket sort	: 106.829834 ms
    - Merge sort	: 299.671570 ms
Using device 0: GeForce GTX 780
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==7156== NVPROF is profiling process 7156, command: MGST.exe
==7156== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7156== Profiling application: MGST.exe
==7156== Profiling result:
==7156== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.216296,0.216296,0.216296
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"cf_executed","Executed Control-Flow Instructions",98349,98349,98349
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"inst_executed","Instructions Executed",1180152,1180152,1180152
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"inst_issued","Instructions Issued",1435414,1435414,1435414
"GeForce GTX 780 (0)","mergeSortFirst(float4*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.457090,0.457090,0.457090
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"cf_executed","Executed Control-Flow Instructions",820172,820172,820172
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"inst_executed","Instructions Executed",2723632,2723632,2723632
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"inst_issued","Instructions Issued",3968577,3968577,3968577
"GeForce GTX 780 (0)","mergepack(float*, float*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.246548,0.246548,0.246548
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"cf_executed","Executed Control-Flow Instructions",849113,849113,849113
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"inst_executed","Instructions Executed",5778865,5778865,5778865
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"inst_issued","Instructions Issued",7203630,7203630,7203630
"GeForce GTX 780 (0)","histogram1024Kernel(unsigned int*, float*, float, float, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"inst_replay_overhead","Instruction Replay Overhead",2.285543,2.285543,2.285543
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"cf_executed","Executed Control-Flow Instructions",169984,169984,169984
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"inst_executed","Instructions Executed",2378752,2378752,2378752
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"inst_issued","Instructions Issued",7815491,7815491,7815491
"GeForce GTX 780 (0)","bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"inst_replay_overhead","Instruction Replay Overhead",0.162445,0.376024,0.300992
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"cf_executed","Executed Control-Flow Instructions",282298,503213,319591
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"inst_executed","Instructions Executed",2520866,6216508,3633277
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"inst_issued","Instructions Issued",3453408,7226351,4670823
"GeForce GTX 780 (0)","mergeSortPass(float4*, int, int)",11,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.329052,0.329052,0.329052
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"cf_executed","Executed Control-Flow Instructions",16576,16576,16576
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"inst_executed","Instructions Executed",197376,197376,197376
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"inst_issued","Instructions Issued",262323,262323,262323
"GeForce GTX 780 (0)","bucketprefixoffset(unsigned int*, unsigned int*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.140902,0.140902,0.140902
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"cf_executed","Executed Control-Flow Instructions",2013596,2013596,2013596
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"inst_executed","Instructions Executed",10003262,10003262,10003262
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"inst_issued","Instructions Issued",11412739,11412739,11412739
"GeForce GTX 780 (0)","bucketcount(float*, int*, unsigned int*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
