CUDA BarnesHut v3.1 [Fermi]
Copyright (c) 2013, Texas State University-San Marcos. All rights reserved.
configuration: 10000 bodies, 1000 time steps
runtime: 169.7842 s  ( 14781.1  56642.2  15380.4  15153.6  47860.5  16214.1 ) = 166031.9 ms
runtime: 318.2189 s  ( 32727.7  114101.1  33330.9  33250.3  66146.4  34796.7 ) = 314353.2 ms
runtime: 676.4325 s  ( 76382.4  253116.6  77868.6  76674.4  108774.8  79440.3 ) = 672257.1 ms
-2.26e-001 -5.63e-002 6.48e-002
==4332== NVPROF is profiling process 4332, command: LoneStar_BH.exe 10000 1000 0
==4332== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4332== Profiling application: LoneStar_BH.exe 10000 1000 0
==4332== Profiling result:
==4332== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"branch_efficiency","Branch Efficiency",99.971631%,99.971631%,99.971631%
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"inst_executed","Instructions Executed",22229,22229,22229
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.102479,0.135319,0.123487
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",3525,3525,3525
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",3525,3525,3525
"GeForce GTX 580 (0)","ClearKernel1(int, int, int volatile *)",3000,"inst_issued","Instructions Issued",24507,25237,24973
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"branch_efficiency","Branch Efficiency",99.912127%,99.912127%,99.912127%
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",15677,15677,15677
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.333801,0.397015,0.353052
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",1138,1138,1138
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",1138,1138,1138
"GeForce GTX 580 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",20910,21901,21211
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"inst_executed","Instructions Executed",12,12,12
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"inst_replay_overhead","Instruction Replay Overhead",0.333333,0.333333,0.333333
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"cf_issued","Issued Control-Flow Instructions",1,1,1
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"cf_executed","Executed Control-Flow Instructions",1,1,1
"GeForce GTX 580 (0)","InitializationKernel(int*)",3,"inst_issued","Instructions Issued",16,16,16
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"branch_efficiency","Branch Efficiency",64.942546%,85.241347%,69.667266%
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",258868,928754,377611
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.038795,0.162662,0.109288
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.565503,2.400010,1.207743
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.002029,0.011573,0.006410
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",30221,219163,52372
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",31321,162456,52384
"GeForce GTX 580 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",570788,1672619,824094
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"branch_efficiency","Branch Efficiency",92.170906%,94.690642%,93.581741%
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"inst_executed","Instructions Executed",217511,350278,288312
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.076711,0.164650,0.111992
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.034515,0.051950,0.040872
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"cf_issued","Issued Control-Flow Instructions",68682,119005,95459
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"cf_executed","Executed Control-Flow Instructions",68774,117094,95460
"GeForce GTX 580 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"inst_issued","Instructions Issued",254633,374049,320399
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"branch_efficiency","Branch Efficiency",99.998922%,99.998949%,99.998933%
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",77020759,79055646,77920130
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.000859,0.001968,0.001934
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",9972674,10232041,10076699
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",9972674,10232041,10076699
"GeForce GTX 580 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",77170991,79206723,78070851
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"branch_efficiency","Branch Efficiency",99.472721%,99.472721%,99.472721%
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",77976,77976,77976
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.129283,0.159344,0.146683
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",10109,10109,10109
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",10109,10109,10109
"GeForce GTX 580 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",88057,90401,89413
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"branch_efficiency","Branch Efficiency",99.753086%,99.878345%,99.758962%
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",9170,9240,9206
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.139565,0.153796,0.142605
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",810,824,817
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",810,824,817
"GeForce GTX 580 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",10475,10652,10519
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"branch_efficiency","Branch Efficiency",86.779998%,89.408813%,88.207818%
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",230738,303479,262313
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.264492,0.375285,0.322653
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.005209,0.007379,0.006283
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",40415,57390,46411
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",40593,56777,46406
"GeForce GTX 580 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",316477,387193,346672
