pyramidHeight: 6
gridSize: [256, 256]
border:[6, 6]
blockGrid:[64, 64]
targetBlock:[4, 4]
==2936== NVPROF is profiling process 2936, command: HOTSP.exe 256 6 60000
==2936== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2936== Profiling application: HOTSP.exe 256 6 60000
==2936== Profiling result:
==2936== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"branch_efficiency","Branch Efficiency",84.788555%,84.788555%,84.788555%
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_executed","Instructions Executed",16880352,16880352,16880352
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_replay_overhead","Instruction Replay Overhead",0.008392,0.009387,0.009186
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.006278,0.007715,0.007046
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"cf_issued","Issued Control-Flow Instructions",1703424,1703424,1703424
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"cf_executed","Executed Control-Flow Instructions",1703424,1703424,1703424
"GeForce GTX 580 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_issued","Instructions Issued",17022008,17038805,17035413
