Chose device: name='GeForce GTX 580' index=0
Vertices: 1000000
Edges: 999999
Running Benchmark
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
Verification of GPU results: Passed
test	atts	units	median	mean	stddev	min	max	trial0	trial1	trial2	trial3	trial4	trial5	trial6	trial7	trial8	trial9	
BFS	v:1000000_e:1999998	GB/s	0.0199176	0.019915	0.000173102	0.0196502	0.0201419	0.0196547	0.0198886	0.0196502	0.0199465	0.0198761	0.0200416	0.0197584	0.0201419	0.0201198	0.0200718	
BFS_PCIe	v:1000000_e:1999998	GB/s	0.0198251	0.0198227	0.000171505	0.0195605	0.0200476	0.019565	0.0197962	0.0195605	0.019854	0.0197843	0.0199483	0.0196677	0.0200476	0.0200258	0.0199782	
BFS_Parity	v:1000000_e:1999998	N	0.00466472	0.00465221	4.12903e-005	0.004586	0.00470366	0.00458624	0.00467081	0.004586	0.00465863	0.00464048	0.00467961	0.00461518	0.00470366	0.00469556	0.00468596	
BFS_kernel_time	v:1000000_e:1999998	s	0.803312	0.803476	0.00700067	0.794364	0.814242	0.814053	0.80448	0.814242	0.802144	0.804986	0.798337	0.80978	0.794364	0.795236	0.797139	
BFS_teps	v:1000000_e:1999998	Edges/s	1.21877e+006	1.21804e+006	13888	1.19048e+006	1.23457e+006	1.19048e+006	1.21951e+006	1.20482e+006	1.21507e+006	1.21803e+006	1.22699e+006	1.20482e+006	1.23153e+006	1.23457e+006	1.23457e+006	
BFS_total	v:1000000_e:1999998	s	0.8205	0.8211	0.00941754	0.81	0.84	0.84	0.82	0.83	0.823	0.821	0.815	0.83	0.812	0.81	0.81	
BFS_visited_vertices	v:1000000_e:1999998	N	1e+006	1e+006	0	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	1e+006	

Note: Any results marked with (*) had missing values.
      This can occur on systems with a mixture of
      device types or architectural capabilities.
==5472== NVPROF is profiling process 5472, command: BFS.exe --algo 1 -s 4
==5472== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5472== Profiling application: BFS.exe --algo 1 -s 4
==5472== Profiling result:
==5472== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"branch_efficiency","Branch Efficiency",84.216242%,99.999952%,98.117224%
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"inst_executed","Instructions Executed",9813319,19803271,10863298
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.000080,0.018897,0.002459
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.003176,0.037365,0.007377
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"cf_issued","Issued Control-Flow Instructions",3062516,4013940,3162514
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"cf_executed","Executed Control-Flow Instructions",3062516,4013940,3162514
"GeForce GTX 580 (0)","BFS_kernel_warp(unsigned int*, unsigned int*, unsigned int*, int, int, unsigned int, int, int*)",200,"inst_issued","Instructions Issued",9814855,19804923,10895103
