CUDA BarnesHut v3.1 [Fermi]
Copyright (c) 2013, Texas State University-San Marcos. All rights reserved.
configuration: 10000 bodies, 1000 time steps
runtime: 290.2578 s  ( 31184.0  100548.8  31321.2  31403.9  58282.4  33118.2 ) = 285858.5 ms
runtime: 390.4242 s  ( 43118.0  140036.5  43011.4  42928.5  70570.8  46130.0 ) = 385795.2 ms
runtime: 621.5916 s  ( 71367.5  228720.3  71407.4  71921.9  98855.4  74405.3 ) = 616677.8 ms
-2.26e-001 -5.63e-002 6.48e-002
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==1504== NVPROF is profiling process 1504, command: LoneStar_BH.exe 10000 1000 0
==1504== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1504== Profiling application: LoneStar_BH.exe 10000 1000 0
==1504== Profiling result:
==1504== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.208112,0.247916,0.210420
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",3269,3269,3269
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",3269,3269,3269
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"inst_executed","Instructions Executed",19797,19797,19797
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"inst_issued","Instructions Issued",23917,24705,23962
"GeForce GTX 780 (0)","ClearKernel1(int, int, int volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.491026,0.759230,0.531640
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",1010,1093,1013
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",1010,1010,1010
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",14653,14653,14653
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",21848,25778,22443
"GeForce GTX 780 (0)","IntegrationKernel(int, float, float, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"inst_replay_overhead","Instruction Replay Overhead",0.500000,0.500000,0.500000
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"cf_issued","Issued Control-Flow Instructions",1,1,1
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"cf_executed","Executed Control-Flow Instructions",1,1,1
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"inst_executed","Instructions Executed",12,12,12
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"inst_issued","Instructions Issued",18,18,18
"GeForce GTX 780 (0)","InitializationKernel(int*)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.591180,0.871173,0.725903
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",55482,83358,65437
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",53453,86610,64140
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",334507,475611,377960
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",590205,791620,650874
"GeForce GTX 780 (0)","TreeBuildingKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.082886,0.127243,0.105951
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.321983,0.404048,0.358418
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"cf_issued","Issued Control-Flow Instructions",80765,115316,96807
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"cf_executed","Executed Control-Flow Instructions",76295,103826,92346
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"inst_executed","Instructions Executed",232739,309015,274659
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"inst_issued","Instructions Issued",323532,409071,373122
"GeForce GTX 780 (0)","SortKernel(int, int, int*, int*, int volatile *, int*)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.191545,0.194626,0.192754
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",10869619,11138624,10975072
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",10869318,11138311,10974760
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",75802272,77802710,76691701
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",90348962,92872469,91474364
"GeForce GTX 780 (0)","ForceCalculationKernel(int, int, int volatile *, float, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.354781,0.402058,0.372835
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",682,719,691
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",682,696,689
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",7250,7320,7286
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",9848,10222,10003
"GeForce GTX 780 (0)","ClearKernel2(int, int volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.159079,0.327114,0.177899
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",12859,13195,13065
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",12731,12731,12731
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",59172,59172,59172
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",68585,78528,69698
"GeForce GTX 780 (0)","BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_replay_overhead","Instruction Replay Overhead",0.507156,0.579100,0.551933
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_issued","Issued Control-Flow Instructions",39523,50431,43278
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"cf_executed","Executed Control-Flow Instructions",39571,50416,43199
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_executed","Instructions Executed",230142,285553,250886
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"inst_issued","Instructions Issued",364125,430373,389323
"GeForce GTX 780 (0)","SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float volatile *, float volatile *)",3000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
