Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.350027000000 s, 50.000928517044 : GPU: SET DEVICE / DRIVER INIT
 0.000000000000 s,  0.000000000000 : GPU MEM: ALO
 0.009995000000 s,  1.427773516123 : GPU MEM: COPY IN
86149416630.925095000000 s, 12306338718864.338000000000 : GPU: KERNEL
-86149416630.585068000000 s, -12306338718815.766000000000 : GPU MEM: COPY OUT
 0.000000000000 s,  0.000000000000 : GPU MEM: FRE
Total time:
0.700041000000 s
Time shorter than 1s
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==4672== NVPROF is profiling process 4672, command: rodinia_lavaMD.exe -boxes1d 10
==4672== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4672== Profiling application: rodinia_lavaMD.exe -boxes1d 10
==4672== Profiling result:
==4672== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"inst_replay_overhead","Instruction Replay Overhead",1.991731,1.991731,1.991731
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"cf_issued","Issued Control-Flow Instructions",33929473,33929473,33929473
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"cf_executed","Executed Control-Flow Instructions",33856032,33856032,33856032
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"inst_executed","Instructions Executed",475211232,475211232,475211232
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"inst_issued","Instructions Issued",1421704305,1421704305,1421704305
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
