[reduction.exe] starting...

Using Device 0: GeForce GTX 780

Reducing array of type int

16777216 elements
256 threads (max)
64 blocks

Reduction, Throughput = 1.4962 GB/s, Time = 0.04485 s, Size = 16777216 Elements, NumDevsUsed = 1, Workgroup = 256

GPU result = 2139095040
CPU result = 2139095040

[reduction.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6116== NVPROF is profiling process 6116, command: reduction.exe
==6116== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6116== Profiling application: reduction.exe
==6116== Profiling result:
==6116== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"inst_replay_overhead","Instruction Replay Overhead",0.465953,0.469169,0.467805
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"cf_executed","Executed Control-Flow Instructions",266752,266752,266752
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"inst_executed","Instructions Executed",2113856,2113856,2113856
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"inst_issued","Instructions Issued",3098814,3105611,3102729
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int)",101,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"inst_replay_overhead","Instruction Replay Overhead",0.260870,0.260870,0.260870
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"cf_executed","Executed Control-Flow Instructions",8,8,8
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"inst_executed","Instructions Executed",46,46,46
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"inst_issued","Instructions Issued",58,58,58
"GeForce GTX 780 (0)","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
