[simpleAtomicIntrinsics.exe] starting...

MapSMtoCores undefined SM 3.5 is undefined (please update to the latest SDK)!
> Using CUDA device [0]: GeForce GTX 780
> GPU device has 12 Multi-Processors, SM 3.5 compute capabilities

Processing time: 290.170898 (ms)
[simpleAtomicIntrinsics.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6684== NVPROF is profiling process 6684, command: simpleAtomicIntrinsics.exe
==6684== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6684== Profiling application: simpleAtomicIntrinsics.exe
==6684== Profiling result:
==6684== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","testKernel(int*)",1,"inst_replay_overhead","Instruction Replay Overhead",184.030671,184.030671,184.030671
"GeForce GTX 780 (0)","testKernel(int*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","testKernel(int*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","testKernel(int*)",1,"cf_executed","Executed Control-Flow Instructions",512,512,512
"GeForce GTX 780 (0)","testKernel(int*)",1,"inst_executed","Instructions Executed",13824,13824,13824
"GeForce GTX 780 (0)","testKernel(int*)",1,"inst_issued","Instructions Issued",2557864,2557864,2557864
"GeForce GTX 780 (0)","testKernel(int*)",1,"atomic_replay_overhead","Atomic Replay Overhead",12.629630,12.629630,12.629630
