[quasirandomGenerator.exe] starting...

quasirandomGenerator.exe Starting...

MapSMtoCores undefined SMversion 3.5!
Allocating GPU memory...
Allocating CPU memory...
Initializing QRNG tables...

Testing QRNG...

quasirandomGenerator, Throughput = 0.1555 GNumbers/s, Time = 0.02023 s, Size = 3145728 Numbers, NumDevsUsed = 1, Workgroup = 384

Reading GPU results...
Comparing to the CPU results...

L1 norm: 7.275964E-012

Testing inverseCNDgpu()...

quasirandomGenerator-inverse, Throughput = 0.1717 GNumbers/s, Time = 0.01832 s, Size = 3145728 Numbers, NumDevsUsed = 1, Workgroup = 128
Reading GPU results...

Comparing to the CPU results...
L1 norm: 9.439909E-008

Shutting down...
[quasirandomGenerator.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6424== NVPROF is profiling process 6424, command: quasirandomGenerator.exe
==6424== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6424== Profiling application: quasirandomGenerator.exe
==6424== Profiling result:
==6424== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"inst_replay_overhead","Instruction Replay Overhead",0.001195,0.001469,0.001351
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"cf_executed","Executed Control-Flow Instructions",628368,628368,628368
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"inst_executed","Instructions Executed",4719950,4719950,4719950
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"inst_issued","Instructions Issued",4725592,4726884,4726325
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",21,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"inst_replay_overhead","Instruction Replay Overhead",0.005035,0.005068,0.005052
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"cf_executed","Executed Control-Flow Instructions",148992,148992,148992
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"inst_executed","Instructions Executed",10687488,10687488,10687488
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"inst_issued","Instructions Issued",10741295,10741657,10741480
"GeForce GTX 780 (0)","quasirandomGeneratorKernel(float*, unsigned int, unsigned int)",21,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
