[fastWalshTransform.exe] starting...

MapSMtoCores undefined SMversion 3.5!
Initializing data...
...allocating CPU memory
...allocating GPU memory
...generating data
Data length: 8388608; kernel length: 128
Running GPU dyadic convolution using Fast Walsh Transform...
GPU time: 645.932861 ms; GOP/s: 0.448045
Reading back GPU results...
Running straightforward CPU dyadic convolution...
Comparing the results...
Shutting down...
L2 norm: 1.567494E-007
[fastWalshTransform.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==4932== NVPROF is profiling process 4932, command: fastWalshTransform.exe
==4932== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4932== Profiling application: fastWalshTransform.exe
==4932== Profiling result:
==4932== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"inst_replay_overhead","Instruction Replay Overhead",0.121276,0.121293,0.121287
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"shared_replay_overhead","Shared Memory Replay Overhead",0.060150,0.060150,0.060150
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"cf_issued","Issued Control-Flow Instructions",2142481,2142810,2142625
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"cf_executed","Executed Control-Flow Instructions",2031616,2031616,2031616
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"inst_executed","Instructions Executed",17432576,17432576,17432576
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"inst_issued","Instructions Issued",19546736,19547020,19546923
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"inst_replay_overhead","Instruction Replay Overhead",0.444153,0.618275,0.512627
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"cf_issued","Issued Control-Flow Instructions",65598,71775,67756
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"cf_executed","Executed Control-Flow Instructions",65536,65536,65536
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"inst_executed","Instructions Executed",2555904,2555904,2555904
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"inst_issued","Instructions Issued",3691116,4136155,3866128
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.442382,0.442382,0.442382
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"cf_issued","Issued Control-Flow Instructions",380436,380436,380436
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"cf_executed","Executed Control-Flow Instructions",267264,267264,267264
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"inst_executed","Instructions Executed",2640896,2640896,2640896
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"inst_issued","Instructions Issued",3809182,3809182,3809182
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
