Using pinned memory
Loading database into memory
Using database sqlite_inputs\\hundredthousand.db
native execution time: 0.270018 seconds
vm execution time: 0.428555 seconds
transfer results time: 0.000000 seconds
stream
speedup:		0.630066x
speedup with results:	0.630066x
==== Results ===========================================================
 Rows:		94982
 Columns:	2
 Stride:	32
========================================================================
4992	-38	
5120	-13	
4994	52	
5121	-76	
4995	73	
5122	77	
5088	80	
5136	-68	
5089	63	
5152	-86	
5090	-79	
5138	79	
5091	-9	
5139	-75	
5104	18	
5124	-52	
5105	-7	
5024	-42	
5056	-18	
5125	-91	
5008	-45	
5153	-84	
5009	-64	
5154	-42	
5010	84	
5126	-35	
5011	-1	
5155	-65	
4996	-19	
5127	-43	
4998	15	
5168	38	
4999	58	
5169	-8	
5012	-12	
5170	80	
5106	46	
5025	12	
5107	57	
5140	48	
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==416== NVPROF is profiling process 416, command: SQLite.exe -p -m -d sqlite_inputs\\hundredthousand.db
==416== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==416== Profiling application: SQLite.exe -p -m -d sqlite_inputs\\hundredthousand.db
==416== Profiling result:
==416== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.092295,0.092295,0.092295
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.007139,0.007139,0.007139
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"cf_issued","Issued Control-Flow Instructions",1668755,1668755,1668755
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"cf_executed","Executed Control-Flow Instructions",1604719,1604719,1604719
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"inst_executed","Instructions Executed",6503016,6503016,6503016
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"inst_issued","Instructions Issued",7126545,7126545,7126545
"GeForce GTX 780 (0)","VmKernel(char*, sphyraena_results*, int, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
