
I/O completed

Number of objects: 131072
Number of features: 34
invert_mapping
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
kmeansPoint
Number of Iteration: 1
Time for Entire Clustering: 0.00000sec
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==2956== NVPROF is profiling process 2956, command: KMN.exe -i rodinia_inputs\\128k.txt
==2956== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2956== Profiling application: KMN.exe -i rodinia_inputs\\128k.txt
==2956== Profiling result:
==2956== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",7.248666,7.248666,7.248666
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"cf_issued","Issued Control-Flow Instructions",115078,115078,115078
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"cf_executed","Executed Control-Flow Instructions",82056,82056,82056
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"inst_executed","Instructions Executed",910264,910264,910264
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"inst_issued","Instructions Issued",7508464,7508464,7508464
"GeForce GTX 780 (0)","invert_mapping(float*, float*, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"inst_replay_overhead","Instruction Replay Overhead",0.121847,0.122411,0.121962
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"cf_issued","Issued Control-Flow Instructions",1697375,1698463,1697742
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"cf_executed","Executed Control-Flow Instructions",1696424,1696424,1696424
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"inst_executed","Instructions Executed",5781768,5781768,5781768
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"inst_issued","Instructions Issued",6486260,6489519,6486923
"GeForce GTX 780 (0)","kmeansPoint(float*, int, int, int, int*, float*, float*, int*)",20,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
