[vectorAdd.exe] starting...

Vector Addition
[vectorAdd.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==5608== NVPROF is profiling process 5608, command: vectorAdd.exe
==5608== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5608== Profiling application: vectorAdd.exe
==5608== Profiling result:
==5608== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.384405,0.384405,0.384405
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"cf_executed","Executed Control-Flow Instructions",3136,3136,3136
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"inst_executed","Instructions Executed",21917,21917,21917
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"inst_issued","Instructions Issued",30342,30342,30342
"GeForce GTX 780 (0)","VecAdd(float const *, float const *, float*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
