[Interval.exe] starting...

[Interval Computing]  starting ...

MapSMtoCores undefined SMversion 3.5!
> Using CUDA device [0]: GeForce GTX 780
> GPU Device has Compute Capabilities SM 3.5

GPU naive implementation
Searching for roots in [0.01, 4]...
Found 2 intervals that may contain the root(s)
 i[0] = [0.999655515093009, 1.00011722206639]
 i[1] = [1.00011907576551, 1.00044661086269]
Number of equations solved: 65536
Time per equation: 400.778625488281 us

Check against Host computation...

[Interval.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6732== NVPROF is profiling process 6732, command: Interval.exe
==6732== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6732== Profiling application: Interval.exe
==6732== Profiling result:
==6732== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"inst_replay_overhead","Instruction Replay Overhead",1.231473,1.231828,1.231657
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.005591,0.005728,0.005651
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"cf_executed","Executed Control-Flow Instructions",914591,914591,914591
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"inst_executed","Instructions Executed",5692739,5692739,5692739
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"inst_issued","Instructions Issued",12703196,12705214,12704239
"GeForce GTX 780 (0)","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
