[fastWalshTransform.exe] starting...

MapSMtoCores undefined SMversion 3.5!
Initializing data...
...allocating CPU memory
...allocating GPU memory
...generating data
Data length: 8388608; kernel length: 128
Running GPU dyadic convolution using Fast Walsh Transform...
GPU time: 508.857178 ms; GOP/s: 0.568739
Reading back GPU results...
Running straightforward CPU dyadic convolution...
Comparing the results...
Shutting down...
L2 norm: 1.567494E-007
[fastWalshTransform.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6824== NVPROF is profiling process 6824, command: fastWalshTransform.exe
==6824== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6824== Profiling application: fastWalshTransform.exe
==6824== Profiling result:
==6824== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"inst_replay_overhead","Instruction Replay Overhead",0.121234,0.121338,0.121294
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"cf_executed","Executed Control-Flow Instructions",2031616,2031616,2031616
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"inst_executed","Instructions Executed",17432576,17432576,17432576
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"inst_issued","Instructions Issued",19546003,19547811,19547045
"GeForce GTX 780 (0)","fwtBatch1Kernel(float*, float*, int)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"inst_replay_overhead","Instruction Replay Overhead",0.450624,0.624244,0.513184
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"cf_executed","Executed Control-Flow Instructions",65536,65536,65536
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"inst_executed","Instructions Executed",2555904,2555904,2555904
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"inst_issued","Instructions Issued",3707656,4151411,3867553
"GeForce GTX 780 (0)","fwtBatch2Kernel(float*, float*, int)",18,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.444487,0.444487,0.444487
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"cf_executed","Executed Control-Flow Instructions",267264,267264,267264
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"inst_executed","Instructions Executed",2640896,2640896,2640896
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"inst_issued","Instructions Issued",3814739,3814739,3814739
"GeForce GTX 780 (0)","modulateKernel(float*, float*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
