pyramidHeight: 6
gridSize: [256, 256]
border:[6, 6]
blockGrid:[64, 64]
targetBlock:[4, 4]
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==5804== NVPROF is profiling process 5804, command: HOTSP.exe 256 6 60000
==5804== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5804== Profiling application: HOTSP.exe 256 6 60000
==5804== Profiling result:
==5804== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_replay_overhead","Instruction Replay Overhead",0.315042,0.315502,0.315131
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"cf_issued","Issued Control-Flow Instructions",2129408,2129408,2129408
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"cf_executed","Executed Control-Flow Instructions",2129408,2129408,2129408
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_executed","Instructions Executed",16683744,16683744,16683744
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"inst_issued","Instructions Issued",21939819,21947504,21941311
"GeForce GTX 780 (0)","calculate_temp(int, float*, float*, int, int, int, int, float, float, float, float, float, float)",10000,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
