Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.321718000000 s, 49.954116830506 : GPU: SET DEVICE / DRIVER INIT
 0.002002000000 s,  0.310856532412 : GPU MEM: ALO
 0.004004000000 s,  0.621713064825 : GPU MEM: COPY IN
74861863098.013794000000 s, 11624025560731.738000000000 : GPU: KERNEL
-74861863097.697495000000 s, -11624025560682.625000000000 : GPU MEM: COPY OUT
 0.000000000000 s,  0.000000000000 : GPU MEM: FRE
Total time:
0.644027000000 s
Time shorter than 1s
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==5332== NVPROF is profiling process 5332, command: rodinia_lavaMD.exe -boxes1d 10
==5332== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5332== Profiling application: rodinia_lavaMD.exe -boxes1d 10
==5332== Profiling result:
==5332== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"inst_replay_overhead","Instruction Replay Overhead",1.991734,1.991734,1.991734
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"cf_executed","Executed Control-Flow Instructions",33856032,33856032,33856032
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"inst_executed","Instructions Executed",475211232,475211232,475211232
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"inst_issued","Instructions Issued",1421705724,1421705724,1421705724
"GeForce GTX 780 (0)","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
