[MonteCarlo.exe] starting...

MapSMtoCores undefined SMversion 3.5!
Generating input data...
Allocating memory...
Generating normally distributed samples...
Running GPU Monte Carlo...
Options         : 256
Simulation paths: 262144
Time (ms.)      : 22.763113
GPU options per sec.: 11246.264944
GPU Monte Carlo vs. Black-Scholes statistics
L1 norm        : 1.124322E-004
Average reserve: 9.157573
CPU Monte Carlo vs. Black-Scholes statistics...
L1 norm: 1.124418E-004
Average reserve: 9.158028
CPU vs. GPU Monte Carlo statistics...
L1 norm: 3.078979E-008
Shutting down...
[Monte Carlo European Options pricing] - Test summary
[MonteCarlo.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6756== NVPROF is profiling process 6756, command: MonteCarlo.exe
==6756== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6756== Profiling application: MonteCarlo.exe
==6756== Profiling result:
==6756== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.167388,0.167388,0.167388
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"cf_executed","Executed Control-Flow Instructions",567296,567296,567296
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"inst_executed","Instructions Executed",28468992,28468992,28468992
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"inst_issued","Instructions Issued",33234352,33234352,33234352
"GeForce GTX 780 (0)","MonteCarloOneBlockPerOption(float*, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.016408,0.016408,0.016408
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"cf_executed","Executed Control-Flow Instructions",55190,55190,55190
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"inst_executed","Instructions Executed",419686,419686,419686
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"inst_issued","Instructions Issued",426572,426572,426572
"GeForce GTX 780 (0)","inverseCNDKernel(float*, unsigned int*, unsigned int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
