[matrixMul.exe] starting...

[ matrixMul ]
matrixMul.exe
	Starting (CUDA and CUBLAS tests)...

MapSMtoCores undefined SM 3.5 is undefined (please update to the latest SDK)!
Device 0: "GeForce GTX 780" with Compute 3.5 capability

Using Matrix Sizes: A(640 x 960), B(640 x 640), C(640 x 960)

Runing Kernels...

> CUBLAS         25.2862 GFlop/s, Time = 0.03110 s, Size = 786432000 Ops

> CUDA matrixMul 24.3127 GFlop/s, Time = 0.03235 s, Size = 786432000 Ops, NumDevsUsed = 1, Workgroup = 1024

Comparing GPU results with Host computation...

Comparing CUBLAS & Host results
CUBLAS compares OK

Comparing CUDA matrixMul & Host results
CUDA matrixMul compares OK

[matrixMul.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==180== NVPROF is profiling process 180, command: matrixMul.exe
==180== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==180== Profiling application: matrixMul.exe
==180== Profiling result:
==180== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"inst_replay_overhead","Instruction Replay Overhead",0.085471,0.087467,0.086751
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"shared_replay_overhead","Shared Memory Replay Overhead",0.075919,0.075919,0.075919
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"local_replay_overhead","Local Memory Cache Replay Overhead",0.006201,0.006405,0.006288
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"cf_issued","Issued Control-Flow Instructions",631095,631486,631283
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"cf_executed","Executed Control-Flow Instructions",586800,586800,586800
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"inst_executed","Instructions Executed",17094600,17094600,17094600
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"inst_issued","Instructions Issued",18555701,18589814,18577578
"GeForce GTX 780 (0)","void fermiSgemm_v3_kernel_val<bool=0, bool=0, int=6, int=5, int=3, int=8, int=8, bool=1>(int, int, int, float const *, int, float const *, int, float*, int, float, float, int, int)",31,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"inst_replay_overhead","Instruction Replay Overhead",0.115229,0.116226,0.115680
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"shared_replay_overhead","Shared Memory Replay Overhead",0.091220,0.091220,0.091220
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"cf_issued","Issued Control-Flow Instructions",1258653,1261984,1260215
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"cf_executed","Executed Control-Flow Instructions",1228800,1228800,1228800
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"inst_executed","Instructions Executed",33676800,33676800,33676800
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"inst_issued","Instructions Issued",37557340,37590936,37572537
"GeForce GTX 780 (0)","void matrixMul<int=32>(float*, float*, float*, int, int)",31,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
