[BlackScholes.exe] starting...

BlackScholes.exe Starting...

MapSMtoCores undefined SMversion 3.5!
Initializing data...
...allocating CPU memory for options.
...allocating GPU memory for options.
...generating input data in CPU mem.
...copying input data to GPU mem.
Data init done.

Executing Black-Scholes GPU kernel (512 iterations)...
Options count             : 8000000     
BlackScholesGPU() time    : 30.397549 msec
Effective memory bandwidth: 2.631791 GB/s
Gigaoptions per second    : 0.263179     

BlackScholes, Throughput = 0.2632 GOptions/s, Time = 0.03040 s, Size = 8000000 options, NumDevsUsed = 1, Workgroup = 128

Reading back GPU results...
Checking the results...
...running CPU calculations.

Comparing the results...
L1 norm: 1.682933E-007
Max absolute error: 1.049042E-005

Shutting down...
...releasing GPU memory.
...releasing CPU memory.
Shutdown done.

[BlackScholes] - Test Summary
[BlackScholes.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==4088== NVPROF is profiling process 4088, command: BlackScholes.exe
==4088== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4088== Profiling application: BlackScholes.exe
==4088== Profiling result:
==4088== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"inst_replay_overhead","Instruction Replay Overhead",0.035644,0.035941,0.035783
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"shared_replay_overhead","Shared Memory Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"cf_issued","Issued Control-Flow Instructions",2184486,2185785,2185249
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"cf_executed","Executed Control-Flow Instructions",2003840,2003840,2003840
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"inst_executed","Instructions Executed",19023040,19023040,19023040
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"inst_issued","Instructions Issued",19701103,19706754,19703732
"GeForce GTX 780 (0)","BlackScholesGPU(float*, float*, float*, float*, float*, float, float, int)",512,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
