File: Rodinia/BACKP/GTX780/F_1100/BACKP_profile_out.txt
CFI: 0.072  Kernel: "bpnn_layerforward_CUDA"
CFI: 0.078  Kernel: "bpnn_adjust_weights_cuda"
File: Rodinia/CFD/GTX780/F_1100/CFD_profile_out.txt
CFI: 0.094  Kernel: "cuda_initialize_variables"
CFI: 0.219  Kernel: "cuda_compute_step_factor"
CFI: 0.147  Kernel: "cuda_time_step"
CFI: 0.229  Kernel: "cuda_compute_flux"
File: Rodinia/HOTSP/GTX780/F_1100/HOTSP_profile_out.txt
CFI: 0.128  Kernel: "calculate_temp"
File: Rodinia/HRTWL/GTX780/F_1100/HRTWL_profile_out.txt
CFI: 0.120  Kernel: "kernel"
File: Rodinia/KMN/GTX780/F_1100/KMN_profile_out.txt
CFI: 0.126  Kernel: "invert_mapping"
CFI: 0.294  Kernel: "kmeansPoint"
File: Rodinia/LKYT/GTX780/F_1100/LKYT_profile_out.txt
CFI: 0.353  Kernel: "dilate_kernel"
CFI: 0.148  Kernel: "IMGVF_kernel"
CFI: 0.237  Kernel: "GICOV_kernel"
File: Rodinia/LUD/GTX780/F_1100/LUD_profile_out.txt
CFI: 0.119  Kernel: "lud_diagonal"
CFI: 0.095  Kernel: "lud_perimeter"
File: Rodinia/MGST/GTX780/F_1100/MGST_profile_out.txt
CFI: 0.083  Kernel: "mergeSortFirst"
CFI: 0.319  Kernel: "mergepack"
CFI: 0.147  Kernel: "histogram1024Kernel"
CFI: 0.152  Kernel: "bucketsort"
CFI: 0.090  Kernel: "mergeSortPass"
CFI: 0.109  Kernel: "bucketprefixoffset"
CFI: 0.201  Kernel: "bucketcount"
File: Rodinia/NDL/GTX780/F_1100/NDL_profile_out.txt
CFI: 0.107  Kernel: "needle_cuda_shared_1"
CFI: 0.106  Kernel: "needle_cuda_shared_2"
File: Rodinia/SRAD/GTX780/F_1100/SRAD_profile_out.txt
CFI: 0.154  Kernel: "srad_cuda_1"
CFI: 0.083  Kernel: "srad_cuda_2"
File: Rodinia/SS/GTX780/F_1100/SS_profile_out.txt
CFI: 0.164  Kernel: "initialize_kernel"
CFI: 0.231  Kernel: "bitonicKernel"
CFI: 0.127  Kernel: "copyChunks_kernel"
CFI: 0.076  Kernel: "Mapper"
CFI: 0.116  Kernel: "voidprescan"
CFI: 0.225  Kernel: "voidprescan"
CFI: 0.228  Kernel: "voidprescan"
CFI: 0.099  Kernel: "getChunkBoundary_kernel"
CFI: 0.146  Kernel: "MapperCount"
CFI: 0.165  Kernel: "getIntYArray_kernel"
CFI: 0.165  Kernel: "getZWArray_kernel"
CFI: 0.165  Kernel: "getXYArray_kernel"
CFI: 0.093  Kernel: "setBoundaryInt2_kernel"
CFI: 0.170  Kernel: "setZWArray_kernel"
CFI: 0.170  Kernel: "setXYArray_kernel"
CFI: 0.161  Kernel: "uniformAdd"
CFI: 0.092  Kernel: "writeBoundary_kernel"
File: Rodinia/SSSP/GTX780/F_1100/SSSP_profile_out.txt
CFI: 0.279  Kernel: "DijkastraKernel2"
CFI: 0.117  Kernel: "DijkastraKernel1"
File: Rodinia/rodinia_bfs/GTX780/F_1100/rodinia_bfs_profile_out.txt
CFI: 0.102  Kernel: "Kernel"
CFI: 0.209  Kernel: "Kernel2"
File: Rodinia/rodinia_gaussian/GTX780/F_1100/rodinia_gaussian_profile_out.txt
CFI: 0.149  Kernel: "Fan2"
CFI: 0.113  Kernel: "Fan1"
File: Rodinia/rodinia_lavaMD/GTX780/F_1100/rodinia_lavaMD_profile_out.txt
CFI: 0.071  Kernel: "kernel_gpu_cuda"
File: Rodinia/rodinia_myocyte/GTX780/F_1100/rodinia_myocyte_profile_out.txt
CFI: 0.143  Kernel: "kernel"
File: Rodinia/rodinia_pathfinder/GTX780/F_1100/rodinia_pathfinder_profile_out.txt
CFI: 0.162  Kernel: "dynproc_kernel"
