[FDTD3d.exe] starting...

FDTD3d.exe Starting...

Set-up, based upon target device GMEM size...
 getTargetDeviceGlobalMemSize
 cudaGetDeviceCount
MapSMtoCores undefined SMversion 3.5!
 cudaGetDeviceProperties
 calloc host_output
 malloc input
 malloc coeff
 generateRandomData

FDTD on 376 x 376 x 376 volume with symmetric filter radius 4 for 5 timesteps...

fdtdReference...
 calloc intermediate
 Host FDTD loop
	t = 0
	t = 1
	t = 2
	t = 3
	t = 4

fdtdReference complete
 calloc device_output
fdtdGPU...
 cudaGetDeviceCount
MapSMtoCores undefined SMversion 3.5!
 cudaSetDevice (device 0)
 cudaMalloc bufferOut
 cudaMalloc bufferIn
 cudaFuncGetAttributes
 set block size to 32x16
 set grid size to 12x24
 cudaMemcpy (HostToDevice) bufferIn
 cudaMemcpy (HostToDevice) bufferOut
 cudaMemcpyToSymbol (HostToDevice) stencil
 GPU FDTD loop
	t = 0 launch kernel
	t = 1 launch kernel
	t = 2 launch kernel
	t = 3 launch kernel
	t = 4 launch kernel

 cutilDeviceSynchronize
 cudaMemcpy (DeviceToHost)

 cutilDeviceReset
fdtdGPU complete

CompareData (tolerance 0.000100)...
[FDTD3d.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==7076== NVPROF is profiling process 7076, command: FDTD3d.exe
==7076== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7076== Profiling application: FDTD3d.exe
==7076== Profiling result:
==7076== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"inst_replay_overhead","Instruction Replay Overhead",0.020936,0.021008,0.020969
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"cf_executed","Executed Control-Flow Instructions",4939776,4939776,4939776
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"inst_executed","Instructions Executed",206635824,206635824,206635824
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"inst_issued","Instructions Issued",210961966,210976791,210968725
"GeForce GTX 780 (0)","FiniteDifferencesKernel(float*, float const *, int, int, int)",5,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
