Random number generator seed: 7
Input layer size : 65536
Starting training kernel
Performing GPU computation
checksum = 0x42abae359a8a7
Training done
==5092== NVPROF is profiling process 5092, command: BACKP.exe 65536
==5092== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5092== Profiling application: BACKP.exe 65536
==5092== Profiling result:
==5092== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"inst_executed","Instructions Executed",5046272,5046272,5046272
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.030146,0.030146,0.030146
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.008934,0.008934,0.008934
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"cf_issued","Issued Control-Flow Instructions",65536,65536,65536
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"cf_executed","Executed Control-Flow Instructions",65536,65536,65536
"GeForce GTX 580 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"inst_issued","Instructions Issued",5198396,5198396,5198396
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"inst_executed","Instructions Executed",1769495,1769495,1769495
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.190554,0.190554,0.190554
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.048430,0.048430,0.048430
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"cf_issued","Issued Control-Flow Instructions",65536,65536,65536
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"cf_executed","Executed Control-Flow Instructions",65536,65536,65536
"GeForce GTX 580 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"inst_issued","Instructions Issued",2106679,2106679,2106679
