[HSOpticalFlow.exe] starting...

MapSMtoCores undefined SMversion 3.5!
> Using CUDA device [0]: GeForce GTX 780
Loading "frame10.ppm" ...
Loading "frame11.ppm" ...
Computing optical flow on CPU...
Computing optical flow on GPU...
L1 error : 0.044308
[HSOpticalFlow.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==1204== NVPROF is profiling process 1204, command: HSOpticalFlow.exe
==1204== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1204== Profiling application: HSOpticalFlow.exe
==1204== Profiling result:
==1204== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"inst_replay_overhead","Instruction Replay Overhead",0.023378,0.145812,0.083230
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"cf_executed","Executed Control-Flow Instructions",1632,86400,28758
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"inst_executed","Instructions Executed",11460,604800,201315
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"inst_issued","Instructions Issued",13120,619246,208185
"GeForce GTX 780 (0)","UpscaleKernel(int, int, int, float, float*)",8,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"inst_replay_overhead","Instruction Replay Overhead",0.189934,0.352499,0.268966
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"cf_executed","Executed Control-Flow Instructions",540,95200,23139
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"inst_executed","Instructions Executed",6070,999360,259885
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"inst_issued","Instructions Issued",7939,1192988,313471
"GeForce GTX 780 (0)","void JacobiIteration<int=32, int=6>(float const *, float const *, float const *, float const *, float const *, int, int, int, float, float*, float*)",7500,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"inst_replay_overhead","Instruction Replay Overhead",0.033599,0.119034,0.084549
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"cf_executed","Executed Control-Flow Instructions",664,26400,8914
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"inst_executed","Instructions Executed",3520,139200,47020
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"inst_issued","Instructions Issued",3934,144289,49280
"GeForce GTX 780 (0)","DownscaleKernel(int, int, int, float*)",8,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"inst_replay_overhead","Instruction Replay Overhead",0.006306,0.033499,0.020001
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"cf_executed","Executed Control-Flow Instructions",1980,323370,86188
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"inst_executed","Instructions Executed",12060,1950624,520788
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"inst_issued","Instructions Issued",12463,1963296,525011
"GeForce GTX 780 (0)","ComputeDerivativesKernel(int, int, int, float*, float*, float*)",15,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"inst_replay_overhead","Instruction Replay Overhead",0.281912,0.622120,0.468418
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"cf_executed","Executed Control-Flow Instructions",128,19200,5139
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"inst_executed","Instructions Executed",868,134400,35963
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"inst_issued","Instructions Issued",1366,173185,47300
"GeForce GTX 780 (0)","AddKernel(float const *, float const *, int, float*)",30,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"inst_replay_overhead","Instruction Replay Overhead",0.112998,0.214493,0.169511
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"cf_executed","Executed Control-Flow Instructions",540,86400,23112
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"inst_executed","Instructions Executed",4140,662400,177192
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"inst_issued","Instructions Issued",5024,737578,198670
"GeForce GTX 780 (0)","WarpingKernel(int, int, int, float const *, float const *, float*)",15,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
