Random number generator seed: 7
Input layer size : 65536
Starting training kernel
Performing GPU computation
checksum = 0x42abae359a8a7
Training done
======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==6568== NVPROF is profiling process 6568, command: BACKP.exe 65536
==6568== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6568== Profiling application: BACKP.exe 65536
==6568== Profiling result:
==6568== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.048498,0.048498,0.048498
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"cf_executed","Executed Control-Flow Instructions",327680,327680,327680
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"inst_executed","Instructions Executed",5013504,5013504,5013504
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"inst_issued","Instructions Issued",5256647,5256647,5256647
"GeForce GTX 780 (0)","bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",1.496487,1.496487,1.496487
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"cf_executed","Executed Control-Flow Instructions",98304,98304,98304
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"inst_executed","Instructions Executed",1671189,1671189,1671189
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"inst_issued","Instructions Issued",4172102,4172102,4172102
"GeForce GTX 780 (0)","bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
