CPU:0.917919- (12, 53)
CPU:0.907443- (73, 75)
CPU:0.907065- (47, 115)
CPU:0.905345- (30, 54)
CPU:0.903894- (66, 80)
CPU:0.900549- (51, 99)
CPU:0.900017- (4, 43)
CPU:0.898497- (8, 77)
CPU:0.890474- (27, 43)
CPU:0.889416- (38, 125)
-------------------
==4744== NVPROF is profiling process 4744, command: SS.exe 128 32
==4744== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4744== Profiling application: SS.exe 128 32
==4744== Profiling result:
==4744== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"inst_executed","Instructions Executed",99840,99840,99840
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"inst_replay_overhead","Instruction Replay Overhead",0.027774,0.027774,0.027774
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"cf_issued","Issued Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"cf_executed","Executed Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","initialize_kernel(int4*, int, int, int4)",1,"inst_issued","Instructions Issued",102613,102613,102613
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"branch_efficiency","Branch Efficiency",66.688439%,99.881235%,80.295853%
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"inst_executed","Instructions Executed",5171,11488,7522
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"inst_replay_overhead","Instruction Replay Overhead",0.051793,1.915512,0.875630
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.111421,1.547243,0.438062
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"cf_issued","Issued Control-Flow Instructions",829,3062,1574
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"cf_executed","Executed Control-Flow Instructions",829,3062,1574
"GeForce GTX 580 (0)","bitonicKernel(void*, int, int4*, unsigned int, int, int)",91,"inst_issued","Instructions Issued",6117,20903,13427
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"inst_executed","Instructions Executed",32688,38276,35482
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"inst_replay_overhead","Instruction Replay Overhead",1.299039,3.180897,2.239968
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.525086,1.292298,0.908692
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"cf_issued","Issued Control-Flow Instructions",4080,4588,4334
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"cf_executed","Executed Control-Flow Instructions",4080,4588,4334
"GeForce GTX 580 (0)","copyChunks_kernel(void*, int, int2*, int, int*, void*)",2,"inst_issued","Instructions Issued",75151,160028,117589
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"inst_executed","Instructions Executed",84346,84346,84346
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.418182,0.418182,0.418182
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.108221,0.108221,0.108221
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"cf_issued","Issued Control-Flow Instructions",6098,6098,6098
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"cf_executed","Executed Control-Flow Instructions",6098,6098,6098
"GeForce GTX 580 (0)","Mapper(char*, char*, int4*, int*, int*, int*, int2*, char*, char*, int4*, int*, int, int, int)",1,"inst_issued","Instructions Issued",119618,119618,119618
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_executed","Instructions Executed",259,259,259
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_replay_overhead","Instruction Replay Overhead",0.011583,0.011583,0.011583
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.015444,0.015444,0.015444
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"cf_issued","Issued Control-Flow Instructions",20,20,20
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"cf_executed","Executed Control-Flow Instructions",20,20,20
"GeForce GTX 580 (0)","void prescan<bool=0, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_issued","Instructions Issued",262,262,262
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_executed","Instructions Executed",34095,36368,35231
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_replay_overhead","Instruction Replay Overhead",0.075671,0.075671,0.075671
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.007039,0.007508,0.007274
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"cf_issued","Issued Control-Flow Instructions",4800,5120,4960
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"cf_executed","Executed Control-Flow Instructions",4800,5120,4960
"GeForce GTX 580 (0)","void prescan<bool=1, bool=0>(int*, int const *, int*, int, int, int)",6,"inst_issued","Instructions Issued",36675,39120,37897
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"inst_executed","Instructions Executed",2297,2297,2297
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"inst_replay_overhead","Instruction Replay Overhead",0.072704,0.072704,0.072704
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.024380,0.024380,0.024380
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"cf_issued","Issued Control-Flow Instructions",320,320,320
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"cf_executed","Executed Control-Flow Instructions",320,320,320
"GeForce GTX 580 (0)","void prescan<bool=1, bool=1>(int*, int const *, int*, int, int, int)",3,"inst_issued","Instructions Issued",2464,2464,2464
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"inst_executed","Instructions Executed",8654,8654,8654
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.059163,0.059163,0.059163
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.088745,0.088745,0.088745
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"cf_issued","Issued Control-Flow Instructions",1018,1018,1018
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"cf_executed","Executed Control-Flow Instructions",1018,1018,1018
"GeForce GTX 580 (0)","MapperCount(char*, char*, int4*, int*, int*, int*, int, int, int)",1,"inst_issued","Instructions Issued",9166,9166,9166
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"branch_efficiency","Branch Efficiency",99.674196%,99.674196%,99.674196%
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"inst_executed","Instructions Executed",95222,95222,95222
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.065458,0.065458,0.065458
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.013694,0.013694,0.013694
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"cf_issued","Issued Control-Flow Instructions",9462,9462,9462
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"cf_executed","Executed Control-Flow Instructions",9462,9462,9462
"GeForce GTX 580 (0)","getChunkBoundary_kernel(void*, int, int4*, int, int*)",1,"inst_issued","Instructions Issued",101455,101455,101455
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"inst_executed","Instructions Executed",99320,99320,99320
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"inst_replay_overhead","Instruction Replay Overhead",0.025755,0.025755,0.025755
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.005155,0.005155,0.005155
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"cf_issued","Issued Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"cf_executed","Executed Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","getIntYArray_kernel(int2*, int, int, int*)",2,"inst_issued","Instructions Issued",101878,101878,101878
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"inst_executed","Instructions Executed",99574,99574,99574
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.031524,0.031524,0.031524
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.010284,0.010284,0.010284
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"cf_issued","Issued Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"cf_executed","Executed Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","getZWArray_kernel(int4*, int, int, int2*)",1,"inst_issued","Instructions Issued",102713,102713,102713
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"inst_executed","Instructions Executed",99574,99574,99574
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.031946,0.031946,0.031946
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.010284,0.010284,0.010284
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"cf_issued","Issued Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"cf_executed","Executed Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","getXYArray_kernel(int4*, int, int, int2*)",1,"inst_issued","Instructions Issued",102755,102755,102755
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"branch_efficiency","Branch Efficiency",99.988160%,99.988160%,99.988160%
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"inst_executed","Instructions Executed",92398,92398,92398
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.045412,0.045412,0.045412
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.002944,0.002944,0.002944
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"cf_issued","Issued Control-Flow Instructions",8446,8446,8446
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"cf_executed","Executed Control-Flow Instructions",8446,8446,8446
"GeForce GTX 580 (0)","setBoundaryInt2_kernel(int*, int, int, int, int2*)",1,"inst_issued","Instructions Issued",96594,96594,96594
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"inst_executed","Instructions Executed",99828,99828,99828
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.035501,0.035501,0.035501
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.015386,0.015386,0.015386
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"cf_issued","Issued Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"cf_executed","Executed Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","setZWArray_kernel(int4*, int, int, int2*)",1,"inst_issued","Instructions Issued",103372,103372,103372
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"inst_executed","Instructions Executed",99828,99828,99828
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.039037,0.039037,0.039037
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.015386,0.015386,0.015386
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"cf_issued","Issued Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"cf_executed","Executed Control-Flow Instructions",16384,16384,16384
"GeForce GTX 580 (0)","setXYArray_kernel(int4*, int, int, int2*)",1,"inst_issued","Instructions Issued",103725,103725,103725
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"inst_executed","Instructions Executed",245,3920,2613
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"inst_replay_overhead","Instruction Replay Overhead",0.065306,0.065306,0.065306
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.069388,0.277551,0.140317
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"cf_issued","Issued Control-Flow Instructions",16,256,170
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"cf_executed","Executed Control-Flow Instructions",16,256,170
"GeForce GTX 580 (0)","uniformAdd(int*, int*, int, int, int)",9,"inst_issued","Instructions Issued",261,4176,2784
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"inst_executed","Instructions Executed",92144,92144,92144
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.027414,0.027414,0.027414
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.005557,0.005557,0.005557
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"cf_issued","Issued Control-Flow Instructions",8446,8446,8446
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"cf_executed","Executed Control-Flow Instructions",8446,8446,8446
"GeForce GTX 580 (0)","writeBoundary_kernel(int, int, int*, int*, int*)",1,"inst_issued","Instructions Issued",94670,94670,94670
