[lineOfSight.exe] starting...

MapSMtoCores undefined SMversion 3.5!
Line of sight
Average time: 107.150742 ms

[lineOfSight.exe] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

======== Warning: Metric "branch_efficiency" cannot be found on device 0.
==4784== NVPROF is profiling process 4784, command: lineOfSight.exe
==4784== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4784== Profiling application: lineOfSight.exe
==4784== Profiling result:
==4784== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.063652,0.066802,0.065476
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"cf_executed","Executed Control-Flow Instructions",4392,4392,4392
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"inst_executed","Instructions Executed",26032,26032,26032
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"inst_issued","Instructions Issued",27689,27771,27736
"GeForce GTX 780 (0)","computeAngles_kernel(Ray, float*)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"inst_replay_overhead","Instruction Replay Overhead",0.640678,0.647458,0.644068
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"cf_executed","Executed Control-Flow Instructions",34,34,34
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"inst_executed","Instructions Executed",295,295,295
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"inst_issued","Instructions Issued",484,486,485
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<float>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>>>(float)",2,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"inst_replay_overhead","Instruction Replay Overhead",0.681356,0.681356,0.681356
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"cf_executed","Executed Control-Flow Instructions",34,34,34
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"inst_executed","Instructions Executed",295,295,295
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"inst_issued","Instructions Issued",496,496,496
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<unsigned char>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>>>(unsigned char)",1,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"inst_replay_overhead","Instruction Replay Overhead",0.516691,0.564732,0.537403
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"cf_executed","Executed Control-Flow Instructions",144,474,364
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"inst_executed","Instructions Executed",896,2696,2096
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"inst_issued","Instructions Issued",1402,4127,3206
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::for_each_n_closure<thrust::device_ptr<__int64>, unsigned int, thrust::detail::device_generate_functor<thrust::detail::fill_functor<__int64>>>>(__int64)",3,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"inst_replay_overhead","Instruction Replay Overhead",0.237040,0.239665,0.238271
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"cf_executed","Executed Control-Flow Instructions",4466,4466,4466
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"inst_executed","Instructions Executed",19811,19811,19811
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"inst_issued","Instructions Issued",24507,24559,24531
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>*, thrust::detail::normal_iterator<thrust::device_ptr<float>>, float)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"inst_replay_overhead","Instruction Replay Overhead",0.046302,0.057878,0.054206
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"cf_executed","Executed Control-Flow Instructions",434,434,434
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"inst_executed","Instructions Executed",1555,1555,1555
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"inst_issued","Instructions Issued",1627,1645,1639
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::fast_scan::downsweep_intervals<unsigned int=224, bool=1, float*, float*, float, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>(float*, float*, float*, float, thrust::maximum<float>)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.397555,0.413364,0.404214
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"cf_executed","Executed Control-Flow Instructions",640,640,640
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"inst_executed","Instructions Executed",4744,4744,4744
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"inst_issued","Instructions Issued",6630,6705,6661
"GeForce GTX 780 (0)","computeVisibilities_kernel(float const *, float const *, int, unsigned char*)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"inst_replay_overhead","Instruction Replay Overhead",0.048794,0.052367,0.051174
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"global_cache_replay_overhead","Global Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"local_replay_overhead","Local Memory Cache Replay Overhead",0.000000,0.000000,0.000000
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"cf_executed","Executed Control-Flow Instructions",10891,10891,10891
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"inst_executed","Instructions Executed",58224,58224,58224
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"inst_issued","Instructions Issued",61065,61273,61203
"GeForce GTX 780 (0)","void thrust::detail::backend::cuda::detail::launch_closure_by_value<thrust::detail::backend::cuda::commutative_reduce_intervals_closure<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::maximum<float>, thrust::detail::backend::uniform_decomposition<unsigned int>>>(float)",100,"atomic_replay_overhead","Atomic Replay Overhead",0.000000,0.000000,0.000000
